NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=nestjs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD= Redis password
SECRET_JWT= What ever
SECRET_KEY= What ever
SECRET_KEY_IV= What ever
MONGO_URL=mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}